-------------------------------------------------

   .______.  ._.  ._.     ._.     ._.  ._____.
   | .____|  |_|  | |     | |     |_|  |_. ._|
   | |__.    ._.  | |     | |     ._.    | |
   | .__|    | |  | |     | |     | |    | |
   | |       | |  | |__.  | |__.  | |    | |
   |_|       |_|  |____|  |____|  |_|    |_|

-------------------------------------------------

This is the first 42 school's project.
The purpose is to fill in the smallest square possible,
in the quicker way possible, a list of 4X4 tetriminos pieces.
(With out rotation)

By tetriminos I mean : 

 . # . .   . . . .    . . . .   . . . .
 . # . .   . . # #    . # # .   . . . .
 . # . .   . . # #    . . # #   . . # .
 . # . .   . . . .    . . . .   . # # #  etc...

This is a parsing and backtracking project.
Check out the school Subject.pdf for more infos.

👌 enjoy :)
